
#custom-type-list{
	margin: 20px 0px;
}
#custom-type-list li{
	border: 1px solid #dddddd;
	border-radius: 5px;
	background-color: #f7f7f7;
	padding: 10px;
}
#custom-type-list li.breaker{
	background: none;
	margin: 5px 0 25px;
	line-height: 24px;
	border: none;
	font-size: 22px;
	border-top: 1px double #dddddd;
	border-bottom: 1px double #dddddd;
}
#loading-animation{
	display: none;
}

.meta-row{
	border-bottom: 1px solid #e9e9e9;
	padding: 28px;
}
.meta-th{
	display: inline-block;
	float: left;
	width: 25%;
	font-weight: bold;
}
.meta-tr{
	display: inline-block;
	float: right;
	width: 75%;
}
.meta{
	margin-top: 20px;
}
.dwwwp-textarea{
	height: 100px;
	width: 75%;
}
.quicktags-toolbar{
	margin-bottom: 5px;
	display: inline-block;
	float: left;
	background: #ffffff;
	border-bottom: none;
}
